<html>
    <head>
        <meta charset="utf-8">
        <title>Detalhes</title>
    </head>
    <body>
        <style>

            body {
                font-family: 'Arial';
                padding-top: 90px;
                margin: 0;
            }

            header {
                background-color: black;
                color: rgb(189, 0, 0);
                padding: 10px;
                text-align: center;
                height: 80px;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                width: 100vw;
                height: 120px;
                z-index: 1000;
                font-family: 'Brush Script MT';
                font-size: 30px;
            }
            
            .carrosel {
                margin: 0;
                width: 400px;
                height: 400px;
                overflow: hidden;
                position: relative;
                margin: 40px auto;
                
            }

            .anterior,
            .proximo {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                background-color: rgb(0, 0, 0);
                color: rgb(189, 0, 0);
                border: solid rgb(189, 0, 0);
                border-radius: 15px;
                padding: 5px;
                cursor: pointer;
                font-size: 18px;
                font-family: Candara, sans-serif;
                z-index: 10;
            }

            .anterior {
                left: 10px;
            }

            .proximo {
                right: 10px;
            }

            .slides {
                display: flex;
                transition: transform 0.5s ease-in-out;
            }

            .slides img {
                width: 400px;
                height: 400px;
                object-fit: cover;
                border-radius: 100px;
            }

            .swtxt {
                text-align: center;
                font-size: 30px;
                padding-top: 40px;
            }

            .umltxt {
                font-size: 30px;
            }

            .duml1 {
                max-width: 800px;
            }

            .duml2 {
                max-width: 800px;
            }

            .desenvtxt {
                font-size: 30px;
            }

        </style>

        <header>
            <h1>Detalhes Sobre o desenvolvimento das Competências</h1>
        </header>

    <section class="sweethm" id="sweethm">
                <div class="swtxt">
                    <h1>Sweet Home</h1>
                </div>

        <div class="carrosel">
            <div class="slides">
                <img src="https://luckaos-22.github.io/lucas-games/imagns/swtt%20lucas1.jpg" alt="">
                <img src="https://luckaos-22.github.io/lucas-games/imagns/swtt%20lucas2.jpg" alt="">
                <img src="https://luckaos-22.github.io/lucas-games/imagns/swtt%20lucas3.jpg" alt="">
                <img src="https://luckaos-22.github.io/lucas-games/imagns/swtt%20lucas4.jpg" alt="">
                <img src="https://luckaos-22.github.io/lucas-games/imagns/swtt%20lucas5.jpg" alt="">
            </div>

                <button class="anterior">⇍</button> 
                <button class="proximo">⇏</button>
        </div>

        <div class="swp">
            <p></p>
        </div>


    </section>
                    <section class="uml" id="uml">

                    <div class="umltxt">
                        <h1>Diagrma UML</h1>
                    </div>

                            <div>
                                <p style="font-size: 30px;"> O Diagrama foi feito pelo canva, e feito com o aprendizado que conseguimos através das aulas de Banco e Dados.</p>
                            </div>

                        <div>
                            <img src="https://luckaos-22.github.io/lucas-games/imagns/Design%20sem%20nome%20(1).png" class="duml1">
                        </div>
                        

                    </section>

            <section class="desenv" id="desenv">
                <div class="desenvtxt">
                    <h1>Desenvolvimento</h1>
                </div>

                    <div class="p-desenv">
                        <p style="font-size: 30px;"> Primeiro nós tivemos que aprender a mexer na plataforma do sweet home, para fazermos o nosso projeto, foram muitas aulas debatendo para fazermos a realização do designer do projeto, e no final para fazermos a pagina web, tivemos que abrir uma conta no github para a realização do projeto, que demorou três aulas.</p>
                    </div>
            </section>



            <script>

                const botaoAnterior = document.querySelector(".anterior");
                const botaoProximo = document.querySelector(".proximo");

                const slides = document.querySelector(".slides");

                let index = 0;

                const totalSlides = slides.querySelectorAll("img").length;

                botaoProximo.addEventListener("click" , () => {
                    if(index < totalSlides - 1) {
                        index++;
                    }
                slides.style.transform = `translateX(-${index * 400}px)`;
            });

            botaoAnterior.addEventListener("click", () => {
                if(index > 0) {
                    index--;
                }
                slides.style.transform = `translateX(-${index * 400}px)`;
            });

            </script>
    </body>
</html>

